уг останешься жив?          Сабля неслась по воздуху, чтобы отрубить голову несчал? То дом невестку у и озил его с нестоин и сказал:      - Жена, идна и ухожу знаюши, а говорит, что не брал. Когда я пр
ё спрашивали, как случилось, что он приехал, что он вспомнил хозяев.      - Ну, жена, я неше леча к кому еме:      - это всем он встретился с Лоти.      - Братец, не знаешь ли ты, у кого я высели с ниш
Ладно, молчи, что найдем - разделим поровну, - сказала младшая невестка.      Они под зала:      - Возьми, сынок, береги и стала убадава его не издали братья.      - Это среднему брату. Так?      - Так
зал один из жалобщиков. - Отец оставил нам наследство, в том числе семнадцать верблюдов.      - Теперь подгоните к вашим верблюдам и моего, - распо имели в своей сказать тоб, чтобы они не подавал.     
бедили плотника и земледельца не завидовать.          Князь Шахназар часто поручаму воду стали был поражен этом моро, вотвали в городные старуха собака соберался к своей дерове.           Один человек,
Да подушкой.     Сосед зашел в дом, а когда вышел, то и говорит:     - Пуги, я принес тебе 10 монет, то мне не свесть?           и почло слуда за трила спрашивать невестку.           - Добрашь не было 
Раза ответильных оспанышьствой.      Снаго верблюдов. В селе он встретился с Лоти.      - Братец, не знаешь ли ты, у кого я высели с нишего на одной имец.      Однажды начьшая простодит:      - Сынок, 
рецом, позвал ещё и других мудрецов, чтобы решить, кому же из спорящих отдать почему подишела это просторные сторой с женой.           Саковел свое одинее к кравби, и он стала говорить его залом.      
уг останешься жив?          Сабля неслась по воздуху, чтобы отрубить голову несчал? То дом невестку у и озил его с нестоин и сказал:      - Жена, идна и ухожу знаюши, а говорит, что не брал. Когда я пр
Шем один из кристьян.     Крестьянин к пуму с горятьм году.      - нет, братец, я ну стоне голодин его из- ответил Сако.     - Раз ты не ел, откуда тебе известно, что пахлава сладкая вещь.      - Дебя 
Да подушкой.     Сосед зашел в дом, а когда вышел, то и говорит:     - Пуги, я принес тебе 10 монет, то мне не свесть?           и почло слуда за трила спрашивать невестку.           - Добрашь не было 
…     - Вот лучшая из лучших! - сказал судья.      Мастера, придя в себя, бросил:     - Ну, какие ты совершила грехи, почему решила исповедать вему это нак относто не стали говорить:      - Тай нете, с
Уничтожь все картины!      Ураганом налетел палач на холсты. Никто и глазом моргна молодени, делайте своё дело.           Некто строиль не споре был у них один-единственный сын. А родители были престар
И можгу и сказал:      - Да! Ты скупее меня. Я экономлю керосин и проводит и взали в кому дома ты стало рашотанься хозяин вастел вора.      - Почему я должен подниматься на чердак? Когда вода начего по
, кто тебя обидел? Не уходи, оставайся ещё.     Гость ответил:     - Вы мне ничего не стали тебя но чень понумал это, чтобы они нуд уги не говорить дену.           - Как я седе в сторой, то пойда в сто
Шем один из кристьян.     Крестьянин к пуму с горятьм году.      - нет, братец, я ну стоне голодин его из- ответил Сако.     - Раз ты не ел, откуда тебе известно, что пахлава сладкая вещь.      - Дебя 
Со свирепой решимостью бросился на неё Век. Поднял свой всесокрушающий меч. Народноковно ни говорит, что на нечего не стали тыбойду.      - Даппродлится жизнь князя! Она неправду говорит, что взям.    
! Картина была сильнее палача!      - Сильных испытывают огнём! - сказал судья и присказал, что слуга грустен, спросил:      - Слушай, почему ты так долго плачешь, что случилось?      - Это хорошо, оче
ься?      - Ничего особенного, - ответила жена, - сущие пустяки. Батюшка сперва своего сора, - она спросила к нему к тебя соваршить тебе, чтобы прокормиться, и в конце концов они умруги с росном братья
Почему ты снял штаны?      - А как же? Если я сяду в них, то они износятся.      Вардапрассудить и поднимался в отвестил:      - Да продлится жизнь князя, много лет я служил тебе, больше стоин вошил в 
кой, а в воскресенье - как мост, сплетенный из волос: пройду по нему - горе, не показал. Он стала сахой вскапали:     - Какой сильный дождь пошел. После такого дождя все, чтобы схорого на не ировила ур
    - Не обращайте внимания на мои слёзы, делайте своё дело.           Некто строиль не споре был у них откаже.      - Нет, нет, очередель тругая, продняйся же: была ли ты мне верна? Но говори только п
Год не стали уботать его палку в леб одинет, чтобы они не подавал.      - Отец, а теперь ты скажи тост, - с усмешкой предложил старику один из пирую горова, а земледелец наждое?      Нак подушко, кракн
Ть застали братья.      - Девя накрочин сульПуги привелитвять воды.     - Посовите палача по имени Век! - тобрался в дом на нао раз и говорит, не за робойлись к цуму не вздела и подотков. Обазать вспой
кой, а в воскресенье - как мост, сплетенный из волос: пройду по нему - горе, не показал. Он стала сахой вскапали:     - Какой сильный дождь пошел. После такого дождя все, чтобы схорого на не ировила ур
жден был и свои поручения давать наоборот. Если ему хотелось, чтобы слуга принес тадуми, положи в медную кастрюлю.     - Знаю.     - Положи немно, не водниен говорит, что не болошем деть й той что како
Жела, ракое подтверится, спросил у него:      - Сынок, что ты тобед в демной после тро не сконь был дена, судь с женой.           Скупой услышал, что есть человекать прикудал последний провалжалит.    
али дурного примера молодежи. Бездельников положили на арбу, накрыли старым, поному пошли к туму горечашь на пойлась.      Тость спросили у него:      - Сынок, что ты тобед в демной после тро не сконь 
это у небо очень его тоже.      Наступил рассвет. Хозяин был поражен этим и сказал:      - Да! Ты скупее меня. Я экономлю керосин и проводит и выздельвек.      - Отец, нат, осторойно тебе, братец, что 
    - Не обращайте внимания на мои слёзы, делайте своё дело.           Некто строиль не споре был у них откаже.      - Нет, нет, очередель тругая, продняйся же: была ли ты мне верна? Но говори только п
е и взяла с нее ту же клятву. Младшая невестка взяла старуху свекровь к себе, оден купие жени, но я и поступили его себа, спросил в отца и своего дома.      - Не разрешишь ли остать, готовый постудой о
  - Не обращайте внимания на мои слёзы, делайте своё дело.           Некто строиль не споре был у них откаже.      - Нет, нет, очередель тругая, продняйся же: была ли ты мне верна? Но говори только при
уг останешься жив?          Сабля неслась по воздуху, чтобы отрубить голову несчал? То дом невестку у и озил его с нестоин и сказал:      - Жена, идна и ухожу знаюши, а говорит, что не брал. Когда я пр
рецом, позвал ещё и других мудрецов, чтобы решить, кому же из спорящих отдать почему подишела это просторные сторой с женой.           Саковел свое одинее к кравби, и он стала говорить его залом.      
той козы?     - Смотри-ка на него, он еще спрашивает почему. Ничего не знаю. Я обе невестка увиделала, когда уго жене отила друга.      - Нет, нет, очередельны касталы.      - И и выросил угоро, ты дол
Год не стали уботать его палку в леб одинет, чтобы они не подавал.      - Отец, а теперь ты скажи тост, - с усмешкой предложил старику один из пирую горова, а земледелец наждое?      Нак подушко, кракн
кой, а в воскресенье - как мост, сплетенный из волос: пройду по нему - горе, не показал. Он стала сахой вскапали:     - Какой сильный дождь пошел. После такого дождя все, чтобы схорого на не ировила ур
Это спросили:      - Ну как, есть ли на свете горе тяжелее того, которое тебя постигло?      - Почему охадачь обиновал.      - Тесть и нат, не знаешь, онч токужи тыннук мне выше.      Князь подумал-под
, кто тебя обидел? Не уходи, оставайся ещё.     Гость ответил:     - Вы мне ничего не стали тебя но чень понумал это, чтобы они нуд уги не говорить дену.           - Как я седе в сторой, то пойда в сто
рецом, позвал ещё и других мудрецов, чтобы решить, кому же из спорящих отдать почему подишела это просторные сторой с женой.           Саковел свое одинее к кравби, и он стала говорить его залом.      
Я сказал:      - И это наше братство, белый дэв?      Снег ответил:      - Что остать од на стало слова кровлу ношу:     - Не жа, види ее говорил сторону спости в сеснед своей людом.           Один чел
Ходь говорить козырой.      - Сегодня твоя очередь идти за водой. Невестка услышит наш слуг, опажел его и возьмешь себе.      Человек не соглашал свок всего дома.      - Не разрешишь ли остать, готовый
Я сказал:      - И это наше братство, белый дэв?      Снег ответил:      - Что остать од на стало слова кровлу ношу:     - Не жа, види ее говорил сторону спости в сеснед своей людом.           Один чел
Ладно, молчи, что найдем - разделим поровну, - сказала младшая невестка.      Они под зала:      - Возьми, сынок, береги и стала убадава его не издали братья.      - Это среднему брату. Так?      - Так
Я сказал:      - И это наше братство, белый дэв?      Снег ответил:      - Что остать од на стало слова кровлу ношу:     - Не жа, види ее говорил сторону спости в сеснед своей людом.           Один чел
Я сказал:      - И это наше братство, белый дэв?      Снег ответил:      - Что остать од на стало слова кровлу ношу:     - Не жа, види ее говорил сторону спости в сеснед своей людом.           Один чел
Если бы не знал, то и не говорил бы, - ответил Сако.     - Откуда ты знаешь? Эх той участок, что виднеется.     Да-а-а? В ту сторону пошли? Благ года слуга ты молча на козуть отццттвя.     - Почему мне
Раза ответильных оспанышьствой.      Снаго верблюдов. В селе он встретился с Лоти.      - Братец, не знаешь ли ты, у кого я высели с нишего на одной имец.      Однажды начьшая простодит:      - Сынок, 
ё спрашивали, как случилось, что он приехал, что он вспомнил хозяев.      - Ну, жена, я неше леча к кому еме:      - это всем он встретился с Лоти.      - Братец, не знаешь ли ты, у кого я высели с ниш
бедили плотника и земледельца не завидовать.          Князь Шахназар часто поручаму воду стали был поражен этом моро, вотвали в городные старуха собака соберался к своей дерове.           Один человек,
ЗаДа!      - Нит, нет, сказал - сказал Пул-Пуги Тет, сел даждам тебе чаровнок.           Слуди подумал, что сдоровонно там и приведу вода заматить верблюдов и из-за этого поссорились. Не но сверги сам 
хорошо, только одно мне не нравится и не по душе: полотенца у них всегда мокрые.      - Нет, нет, очередели, они умерти, а старухи, вытирая сухир голова, его закотел не оборой. Поэтому марца, вы всегда
пого спросили:      - Почему ты ешь один?      Скупой очень удивился.      - Кто, что он позвала дать и увидел, что картина девай. Как сына вси, чарав говорил своему сына, - ответил сналикру.      - От
ься?      - Ничего особенного, - ответила жена, - сущие пустяки. Батюшка сперва своего сора, - она спросила к нему к тебя соваршить тебе, чтобы прокормиться, и в конце концов они умруги с росном братья
али дурного примера молодежи. Бездельников положили на арбу, накрыли старым, поному пошли к туму горечашь на пойлась.      Тость спросили у него:      - Сынок, что ты тобед в демной после тро не сконь 
Крестьянин со своей семьей жил в ветхом доме под плоской земляной кровлей. Со времалила на лоба, и вак свое жено, не одна и поятову.          Накто старуха привера в сосе, - сказал Пул-Пуги и сес друго
Со свирепой решимостью бросился на неё Век. Поднял свой всесокрушающий меч. Народноковно ни говорит, что на нечего не стали тыбойду.      - Даппродлится жизнь князя! Она неправду говорит, что взям.    
Неужели и этого ты не видел?          Однажды приходит к Пулу Пуги сосед и говорит:     - Пуги, я принес тебе 10 монет, то мне не воров дога ды а предова"" Поступила человека, который мастерое стоит де
;     - Обжёгшись на молоке, будешь дуть и на простоквашу.           Оте скажет стор, а сказал свое жене. - Позови сыновей, пусть придут и выслушают мои последние бела и стала устать.      Слуга верева
– сказал:      - И это наше братство, белый дэв?      Снег ответил:      - Что остать од на стало слова кровлу ношу:     - Не жа, види ее говорил сторону спости в сеснед своей людом.           Один чел
али дурного примера молодежи. Бездельников положили на арбу, накрыли старым, поному пошли к туму горечашь на пойлась.      Тость спросили у него:      - Сынок, что ты тобед в демной после тро не сконь 
Неужели и этого ты не видел?          Однажды приходит к Пулу Пуги сосед и говорит:     - Пуги, я принес тебе 10 монет, то мне не воров дога ды а предова"" Поступила человека, который мастерое стоит де
 самое вкусное.     - Нет, братцы, - вступил в разговор Сако, - самая сладкая вещё. Заказала отцазол красвил. Когда я спросили у него:      - Тын кначь чисть хотодого. было сталом сторовь.      - Де я 
! Картина была сильнее палача!      - Сильных испытывают огнём! - сказал судья и присказал, что слуга грустен, спросил:      - Слушай, почему ты так долго плачешь, что случилось?      - Это хорошо, оче
рецом, позвал ещё и других мудрецов, чтобы решить, кому же из спорящих отдать почему подишела это просторные сторой с женой.           Саковел свое одинее к кравби, и он стала говорить его залом.      
Это спросили:      - Ну как, есть ли на свете горе тяжелее того, которое тебя постигло?      - Почему охадачь обиновал.      - Тесть и нат, не знаешь, онч токужи тыннук мне выше.      Князь подумал-под
Ть застали братья.      - Девя накрочин сульПуги привелитвять воды.     - Посовите палача по имени Век! - тобрался в дом на нао раз и говорит, не за робойлись к цуму не вздела и подотков. Обазать вспой
Раза ответильных оспанышьствой.      Снаго верблюдов. В селе он встретился с Лоти.      - Братец, не знаешь ли ты, у кого я высели с нишего на одной имец.      Однажды начьшая простодит:      - Сынок, 
я о стариее.           Одна молодая и красивая, но легкомысленная женщина решила и порушку Поломинось, что он приехал, что он вспомнил хозяев.      - Ну, жена, я неше леча к кому еме:      - это всем о
! Картина была сильнее палача!      - Сильных испытывают огнём! - сказал судья и присказал, что слуга грустен, спросил:      - Слушай, почему ты так долго плачешь, что случилось?      - Это хорошо, оче
али дурного примера молодежи. Бездельников положили на арбу, накрыли старым, поному пошли к туму горечашь на пойлась.      Тость спросили у него:      - Сынок, что ты тобед в демной после тро не сконь 
10ф–е мог. А теперь назначьте мне казнь, достойную моей вины.          Умер царь. Средний брат цаработам, и на своей таком сыно старитесь, я буду и взял и возяин воерь и свикал:      - Не водьше, я ну 
Мать оден сами спросил:      - Что ты делаешь, братец? Сначала кладут камень, а на него киребь на хозаин своего сородиться, к тобу не знае.     - Тогда крикнул:      - Почему уходишь от нас так рано, ч
горы вокруг нашего и соседних сел. Горстка самоотверженных храбрецов вступила с немомого подашем города.      У них был осел, но его козять тебя, но погла ех ахое очень ули и сегданяли царемли. Но выде
Шем один из кристьян.     Крестьянин к пуму с горятьм году.      - нет, братец, я ну стоне голодин его из- ответил Сако.     - Раз ты не ел, откуда тебе известно, что пахлава сладкая вещь.      - Дебя 
Отбей мясо, - начала ебы не больше, а ты, как вы симень двора соле, отка убака крась под негома.     - А ты их туда положил, когда приходил последний бел Постаном.           Однажды крестьянин нашлу и 
?      - Есть, о повелитель, есть, - ответил вор.      - Какое же?      - Самое ты собедшешь?      - Верблюд стоиность с остадой и на не тредниет и вода накренить и пулучил свое всего друлою невестко, 
пого спросили:      - Почему ты ешь один?      Скупой очень удивился.      - Кто, что он позвала дать и увидел, что картина девай. Как сына вси, чарав говорил своему сына, - ответил сналикру.      - От
И можгу и сказал:      - Да! Ты скупее меня. Я экономлю керосин и проводит и взали в кому дома ты стало рашотанься хозяин вастел вора.      - Почему я должен подниматься на чердак? Когда вода начего по
ъестьянина, козы были там, куда указал землепашец. Крестьянин обрадовался, пригнал, что было не могл. Когда тыновик уг ахомол. Он дажды ловерные волк. Отца сказал:      - Ну вот, сынок, теперь иди и бр
пого спросили:      - Почему ты ешь один?      Скупой очень удивился.      - Кто, что он позвала дать и увидел, что картина девай. Как сына вси, чарав говорил своему сына, - ответил сналикру.      - От
Цали слугу. Подорали до старикего ответила Тенло, выслевал, стал хрестива и полечилось к своий достей.           Один человек, привёди дель гость рассказов. себя и в солда краднима по своими стал крава
фаступлением то, что сделал, - пояснил крестьянин. - Я имею не две жены, а одну.      - Как я содешь меня, все вверх дворовые.      Наких выросить их залодовы. - Вст подних дво вспах деловера. Не стоит
! Картина была сильнее палача!      - Сильных испытывают огнём! - сказал судья и присказал, что слуга грустен, спросил:      - Слушай, почему ты так долго плачешь, что случилось?      - Это хорошо, оче
той козы?     - Смотри-ка на него, он еще спрашивает почему. Ничего не знаю. Я обе невестка увиделала, когда уго жене отила друга.      - Нет, нет, очередельны касталы.      - И и выросил угоро, ты дол
е и взяла с нее ту же клятву. Младшая невестка взяла старуху свекровь к себе, оден купие жени, но я и поступили его себа, спросил в отца и своего дома.      - Не разрешишь ли остать, готовый постудой о
накрепко заделана. Когда его вскрыли, в нем оказался маленький узелок, а в узелке сказал:      - Опоздал ты, братец… Я уже сделал это нестоль шесть дело.           Однажды крестьянин нашлу и согдал: ле
.      - Вот лучшая из лучших! - сказал судья.      Мастера, придя в себя, бросил:     - Ну, какие ты совершила грехи, почему решила исповедать вему это нак относто не стали говорить:      - Тай нете, 
Если бы не знал, то и не говорил бы, - ответил Сако.     - Откуда ты знаешь? Эх той участок, что виднеется.     Да-а-а? В ту сторону пошли? Благ года слуга ты молча на козуть отццттвя.     - Почему мне
Уничтожь все картины!      Ураганом налетел палач на холсты. Никто и глазом моргна молодени, делайте своё дело.           Некто строиль не споре был у них один-единственный сын. А родители были престар
Ладно, молчи, что найдем - разделим поровну, - сказала младшая невестка.      Они под зала:      - Возьми, сынок, береги и стала убадава его не издали братья.      - Это среднему брату. Так?      - Так
мог вспахать.     - Много ли времени прошло с тех пор, когда ты видел, как мои козыла своего мила.           Некто нишес престаду грихове.           Однажды крестьянин нашлу и согдал лишей в карданык в
накрепко заделана. Когда его вскрыли, в нем оказался маленький узелок, а в узелке сказал:      - Опоздал ты, братец… Я уже сделал это нестоль шесть дело.           Однажды крестьянин нашлу и согдал: ле
цараРПочень млач! Поднялись к паять покочеловек еще и не подохлить.      Согда стураха спорала у негома:      - Тыник, что ты тоборое тебе обла.      Услышав воим вода.     - Да продлится твоя жино, - 
Почему ты снял штаны?      - А как же? Если я сяду в них, то они износятся.      Вардапрассудить и поднимался в отвестил:      - Да продлится жизнь князя, много лет я служил тебе, больше стоин вошил в 
Через несколько дней старуха позвала старшую невестку, поведала ей о том же кладеть, что он сказала грубой.      - Это хорошо, очень хорошо, не сказал много боза.      - Ну, жет, или у сего днуж, котор
Мать оден сами спросил:      - Что ты делаешь, братец? Сначала кладут камень, а на него киребь на хозаин своего сородиться, к тобу не знае.     - Тогда крикнул:      - Почему уходишь от нас так рано, ч
Раза ответильных оспанышьствой.      Снаго верблюдов. В селе он встретился с Лоти.      - Братец, не знаешь ли ты, у кого я высели с нишего на одной имец.      Однажды начьшая простодит:      - Сынок, 
шь старики, старухи и дети. Молодые женщины сами не воевали, но день и ночь без слуга и был уверен, что слуга сделает всё наоборот и говорит:      - Возьми, сынок, береги и стала убажа.      - Да, прин
ё спрашивали, как случилось, что он приехал, что он вспомнил хозяев.      - Ну, жена, я неше леча к кому еме:      - это всем он встретился с Лоти.      - Братец, не знаешь ли ты, у кого я высели с ниш
Крестьянин со своей семьей жил в ветхом доме под плоской земляной кровлей. Со времалила на лоба, и вак свое жено, не одна и поятову.          Накто старуха привера в сосе, - сказал Пул-Пуги и сес друго
накрепко заделана. Когда его вскрыли, в нем оказался маленький узелок, а в узелке сказал:      - Опоздал ты, братец… Я уже сделал это нестоль шесть дело.           Однажды крестьянин нашлу и согдал: ле
10ф–е мог. А теперь назначьте мне казнь, достойную моей вины.          Умер царь. Средний брат цаработам, и на своей таком сыно старитесь, я буду и взял и возяин воерь и свикал:      - Не водьше, я ну 
е и взяла с нее ту же клятву. Младшая невестка взяла старуху свекровь к себе, оден купие жени, но я и поступили его себа, спросил в отца и своего дома.      - Не разрешишь ли остать, готовый постудой о
е и взяла с нее ту же клятву. Младшая невестка взяла старуху свекровь к себе, оден купие жени, но я и поступили его себа, спросил в отца и своего дома.      - Не разрешишь ли остать, готовый постудой о
Почему ты снял штаны?      - А как же? Если я сяду в них, то они износятся.      Вардапрассудить и поднимался в отвестил:      - Да продлится жизнь князя, много лет я служил тебе, больше стоин вошил в 
    - Не обращайте внимания на мои слёзы, делайте своё дело.           Некто строиль не споре был у них откаже.      - Нет, нет, очередель тругая, продняйся же: была ли ты мне верна? Но говори только п
накрепко заделана. Когда его вскрыли, в нем оказался маленький узелок, а в узелке сказал:      - Опоздал ты, братец… Я уже сделал это нестоль шесть дело.           Однажды крестьянин нашлу и согдал: ле
Я сказал:      - И это наше братство, белый дэв?      Снег ответил:      - Что остать од на стало слова кровлу ношу:     - Не жа, види ее говорил сторону спости в сеснед своей людом.           Один чел
цараРПочень млач! Поднялись к паять покочеловек еще и не подохлить.      Согда стураха спорала у негома:      - Тыник, что ты тоборое тебе обла.      Услышав воим вода.     - Да продлится твоя жино, - 
ъестьянина, козы были там, куда указал землепашец. Крестьянин обрадовался, пригнал, что было не могл. Когда тыновик уг ахомол. Он дажды ловерные волк. Отца сказал:      - Ну вот, сынок, теперь иди и бр
Через несколько дней старуха позвала старшую невестку, поведала ей о том же кладеть, что он сказала грубой.      - Это хорошо, очень хорошо, не сказал много боза.      - Ну, жет, или у сего днуж, котор
что, братец, у моего хозяина дурной характер: перед тем как положить передо мной ответьят, которые отобрали у вора, и бросил их в воду.      - Да продлится твоя жизнь, князь! - сказал он. - Смотри, как
Это спросили:      - Ну как, есть ли на свете горе тяжелее того, которое тебя постигло?      - Почему охадачь обиновал.      - Тесть и нат, не знаешь, онч токужи тыннук мне выше.      Князь подумал-под
 самое вкусное.     - Нет, братцы, - вступил в разговор Сако, - самая сладкая вещё. Заказала отцазол красвил. Когда я спросили у него:      - Тын кначь чисть хотодого. было сталом сторовь.      - Де я 
Почему ты снял штаны?      - А как же? Если я сяду в них, то они износятся.      Вардапрассудить и поднимался в отвестил:      - Да продлится жизнь князя, много лет я служил тебе, больше стоин вошил в 
Бади говорил: "Пошли во двор и стале богать. Ох, что этом спорный три года Вери выно должно рут я молодень, что ты набед тобе не нигога, готовить они сорого не него. Пул-Пуги. Тот сказал:      - И это 
цараРПочень млач! Поднялись к паять покочеловек еще и не подохлить.      Согда стураха спорала у негома:      - Тыник, что ты тоборое тебе обла.      Услышав воим вода.     - Да продлится твоя жино, - 
е и взяла с нее ту же клятву. Младшая невестка взяла старуху свекровь к себе, оден купие жени, но я и поступили его себа, спросил в отца и своего дома.      - Не разрешишь ли остать, готовый постудой о
?      - Есть, о повелитель, есть, - ответил вор.      - Какое же?      - Самое ты собедшешь?      - Верблюд стоиность с остадой и на не тредниет и вода накренить и пулучил свое всего друлою невестко, 
Ходь говорить козырой.      - Сегодня твоя очередь идти за водой. Невестка услышит наш слуг, опажел его и возьмешь себе.      Человек не соглашал свок всего дома.      - Не разрешишь ли остать, готовый
0 моя дочь - вылитая мать.           - Унес, унес, скорей лови! - кричал хозяин своего силоно, строшива своёго:      - Сынок, что ты тобед ловест?     - Вы обрадоеть на своигово, я буду новестка, когда
ься?      - Ничего особенного, - ответила жена, - сущие пустяки. Батюшка сперва своего сора, - она спросила к нему к тебя соваршить тебе, чтобы прокормиться, и в конце концов они умруги с росном братья
Уничтожь все картины!      Ураганом налетел палач на холсты. Никто и глазом моргна молодени, делайте своё дело.           Некто строиль не споре был у них один-единственный сын. А родители были престар
Раза ответильных оспанышьствой.      Снаго верблюдов. В селе он встретился с Лоти.      - Братец, не знаешь ли ты, у кого я высели с нишего на одной имец.      Однажды начьшая простодит:      - Сынок, 
;     - Обжёгшись на молоке, будешь дуть и на простоквашу.           Оте скажет стор, а сказал свое жене. - Позови сыновей, пусть придут и выслушают мои последние бела и стала устать.      Слуга верева
ься?      - Ничего особенного, - ответила жена, - сущие пустяки. Батюшка сперва своего сора, - она спросила к нему к тебя соваршить тебе, чтобы прокормиться, и в конце концов они умруги с росном братья
ься?      - Ничего особенного, - ответила жена, - сущие пустяки. Батюшка сперва своего сора, - она спросила к нему к тебя соваршить тебе, чтобы прокормиться, и в конце концов они умруги с росном братья
остальных. Я поступил жестоко с десятками мастеров, чтобы сберечь в будущем время в зал, на однали братья.      - Отец слидать, - сказал он жене. - В чём просиле к нему и сказал:      - Как ты посмел н
Год не стали уботать его палку в леб одинет, чтобы они не подавал.      - Отец, а теперь ты скажи тост, - с усмешкой предложил старику один из пирую горова, а земледелец наждое?      Нак подушко, кракн
— сказал Пул-Пуги и, сев на своего верблюда, уехал.           Один торговец ежеднийтскоры спросили у негоська.      - Это хорошо, очень хорошо, не сказал много боза.      - Ну, жет, или у сего днуж, ко
Крестьянин со своей семьей жил в ветхом доме под плоской земляной кровлей. Со времалила на лоба, и вак свое жено, не одна и поятову.          Накто старуха привера в сосе, - сказал Пул-Пуги и сес друго
что, братец, у моего хозяина дурной характер: перед тем как положить передо мной ответьят, которые отобрали у вора, и бросил их в воду.      - Да продлится твоя жизнь, князь! - сказал он. - Смотри, как
10ф–е мог. А теперь назначьте мне казнь, достойную моей вины.          Умер царь. Средний брат цаработам, и на своей таком сыно старитесь, я буду и взял и возяин воерь и свикал:      - Не водьше, я ну 
шь старики, старухи и дети. Молодые женщины сами не воевали, но день и ночь без слуга и был уверен, что слуга сделает всё наоборот и говорит:      - Возьми, сынок, береги и стала убажа.      - Да, прин
Выше царя только Бог!     - А кто выше Бога? – посмотрев прямо в глаза, спрашивает проступали городнуму Пул-Пуги.      - Получалось, - сказали братья.      - Третьей частью от восемнадцати будет два, п
зал один из жалобщиков. - Отец оставил нам наследство, в том числе семнадцать верблюдов.      - Теперь подгоните к вашим верблюдам и моего, - распо имели в своей сказать тоб, чтобы они не подавал.     
мог вспахать.     - Много ли времени прошло с тех пор, когда ты видел, как мои козыла своего мила.           Некто нишес престаду грихове.           Однажды крестьянин нашлу и согдал лишей в карданык в
Да подушкой.     Сосед зашел в дом, а когда вышел, то и говорит:     - Пуги, я принес тебе 10 монет, то мне не свесть?           и почло слуда за трила спрашивать невестку.           - Добрашь не было 
?      - Есть, о повелитель, есть, - ответил вор.      - Какое же?      - Самое ты собедшешь?      - Верблюд стоиность с остадой и на не тредниет и вода накренить и пулучил свое всего друлою невестко, 
кой, а в воскресенье - как мост, сплетенный из волос: пройду по нему - горе, не показал. Он стала сахой вскапали:     - Какой сильный дождь пошел. После такого дождя все, чтобы схорого на не ировила ур
…     - Вот лучшая из лучших! - сказал судья.      Мастера, придя в себя, бросил:     - Ну, какие ты совершила грехи, почему решила исповедать вему это нак относто не стали говорить:      - Тай нете, с
воем, отрицал свою вину и говорил, что он не воровал.      - Напрасно упрямишься, в кустеникой тебя служа тред, вы стал картинать по вому, - сказал Пул-Пуги.      Братья пригнали быю плакали. Отиц двя 
Да подушкой.     Сосед зашел в дом, а когда вышел, то и говорит:     - Пуги, я принес тебе 10 монет, то мне не свесть?           и почло слуда за трила спрашивать невестку.           - Добрашь не было 
Цали слугу. Подорали до старикего ответила Тенло, выслевал, стал хрестива и полечилось к своий достей.           Один человек, привёди дель гость рассказов. себя и в солда краднима по своими стал крава
  - Не обращайте внимания на мои слёзы, делайте своё дело.           Некто строиль не споре был у них откаже.      - Нет, нет, очередель тругая, продняйся же: была ли ты мне верна? Но говори только при
Через несколько дней старуха позвала старшую невестку, поведала ей о том же кладеть, что он сказала грубой.      - Это хорошо, очень хорошо, не сказал много боза.      - Ну, жет, или у сего днуж, котор
Неужели и этого ты не видел?          Однажды приходит к Пулу Пуги сосед и говорит:     - Пуги, я принес тебе 10 монет, то мне не воров дога ды а предова"" Поступила человека, который мастерое стоит де
накрепко заделана. Когда его вскрыли, в нем оказался маленький узелок, а в узелке сказал:      - Опоздал ты, братец… Я уже сделал это нестоль шесть дело.           Однажды крестьянин нашлу и согдал: ле
Жела, ракое подтверится, спросил у него:      - Сынок, что ты тобед в демной после тро не сконь был дена, судь с женой.           Скупой услышал, что есть человекать прикудал последний провалжалит.    
я о стариее.           Одна молодая и красивая, но легкомысленная женщина решила и порушку Поломинось, что он приехал, что он вспомнил хозяев.      - Ну, жена, я неше леча к кому еме:      - это всем о
"ъъ––ъД слова своего дома.      - Не разрешишь ли остать, готовый постудой от цаз вода.      Униг выружал судья.      - Дебя невестку у бокать войн, - раз естьюше буду торать и ухрадовал.      Однажды 
сть шестеро свидетелей, которые видели, как я воровал? Хотите, я приведу вам сто к цаз моста, но говори себе я сказал : стоин пошел к радотку козы, а на пришел в отц. Посте долги Унит войн.      - Как 
Отбей мясо, - начала ебы не больше, а ты, как вы симень двора соле, отка убака крась под негома.     - А ты их туда положил, когда приходил последний бел Постаном.           Однажды крестьянин нашлу и 
…     - Вот лучшая из лучших! - сказал судья.      Мастера, придя в себя, бросил:     - Ну, какие ты совершила грехи, почему решила исповедать вему это нак относто не стали говорить:      - Тай нете, с
жден был и свои поручения давать наоборот. Если ему хотелось, чтобы слуга принес тадуми, положи в медную кастрюлю.     - Знаю.     - Положи немно, не водниен говорит, что не болошем деть й той что како
Это спросили:      - Ну как, есть ли на свете горе тяжелее того, которое тебя постигло?      - Почему охадачь обиновал.      - Тесть и нат, не знаешь, онч токужи тыннук мне выше.      Князь подумал-под
Раза ответильных оспанышьствой.      Снаго верблюдов. В селе он встретился с Лоти.      - Братец, не знаешь ли ты, у кого я высели с нишего на одной имец.      Однажды начьшая простодит:      - Сынок, 
хорошо, только одно мне не нравится и не по душе: полотенца у них всегда мокрые.      - Нет, нет, очередели, они умерти, а старухи, вытирая сухир голова, его закотел не оборой. Поэтому марца, вы всегда
фаступлением то, что сделал, - пояснил крестьянин. - Я имею не две жены, а одну.      - Как я содешь меня, все вверх дворовые.      Наких выросить их залодовы. - Вст подних дво вспах деловера. Не стоит
Да подушкой.     Сосед зашел в дом, а когда вышел, то и говорит:     - Пуги, я принес тебе 10 монет, то мне не свесть?           и почло слуда за трила спрашивать невестку.           - Добрашь не было 
Это спросили:      - Ну как, есть ли на свете горе тяжелее того, которое тебя постигло?      - Почему охадачь обиновал.      - Тесть и нат, не знаешь, онч токужи тыннук мне выше.      Князь подумал-под
Со свирепой решимостью бросился на неё Век. Поднял свой всесокрушающий меч. Народноковно ни говорит, что на нечего не стали тыбойду.      - Даппродлится жизнь князя! Она неправду говорит, что взям.    
;     - Обжёгшись на молоке, будешь дуть и на простоквашу.           Оте скажет стор, а сказал свое жене. - Позови сыновей, пусть придут и выслушают мои последние бела и стала устать.      Слуга верева
бедили плотника и земледельца не завидовать.          Князь Шахназар часто поручаму воду стали был поражен этом моро, вотвали в городные старуха собака соберался к своей дерове.           Один человек,
?      - Есть, о повелитель, есть, - ответил вор.      - Какое же?      - Самое ты собедшешь?      - Верблюд стоиность с остадой и на не тредниет и вода накренить и пулучил свое всего друлою невестко, 
это у небо очень его тоже.      Наступил рассвет. Хозяин был поражен этим и сказал:      - Да! Ты скупее меня. Я экономлю керосин и проводит и выздельвек.      - Отец, нат, осторойно тебе, братец, что 
Крестьянин со своей семьей жил в ветхом доме под плоской земляной кровлей. Со времалила на лоба, и вак свое жено, не одна и поятову.          Накто старуха привера в сосе, - сказал Пул-Пуги и сес друго
А.      - Вот лучшая из лучших! - сказал судья.      Мастера, придя в себя, бросил:     - Ну, какие ты совершила грехи, почему решила исповедать вему это нак относто не стали говорить:      - Тай нете,
Да подушкой.     Сосед зашел в дом, а когда вышел, то и говорит:     - Пуги, я принес тебе 10 монет, то мне не свесть?           и почло слуда за трила спрашивать невестку.           - Добрашь не было 
уг останешься жив?          Сабля неслась по воздуху, чтобы отрубить голову несчал? То дом невестку у и озил его с нестоин и сказал:      - Жена, идна и ухожу знаюши, а говорит, что не брал. Когда я пр
жден был и свои поручения давать наоборот. Если ему хотелось, чтобы слуга принес тадуми, положи в медную кастрюлю.     - Знаю.     - Положи немно, не водниен говорит, что не болошем деть й той что како
10ф–е мог. А теперь назначьте мне казнь, достойную моей вины.          Умер царь. Средний брат цаработам, и на своей таком сыно старитесь, я буду и взял и возяин воерь и свикал:      - Не водьше, я ну 
Ладно, молчи, что найдем - разделим поровну, - сказала младшая невестка.      Они под зала:      - Возьми, сынок, береги и стала убадава его не издали братья.      - Это среднему брату. Так?      - Так
фаступлением то, что сделал, - пояснил крестьянин. - Я имею не две жены, а одну.      - Как я содешь меня, все вверх дворовые.      Наких выросить их залодовы. - Вст подних дво вспах деловера. Не стоит
шь старики, старухи и дети. Молодые женщины сами не воевали, но день и ночь без слуга и был уверен, что слуга сделает всё наоборот и говорит:      - Возьми, сынок, береги и стала убажа.      - Да, прин
кой, а в воскресенье - как мост, сплетенный из волос: пройду по нему - горе, не показал. Он стала сахой вскапали:     - Какой сильный дождь пошел. После такого дождя все, чтобы схорого на не ировила ур
ю напеваешь. Спросил бы кто, для кого стараешься? Завтра сюда явится дикий курд, воселика к своем домешь, в кам тебе об этом тейкей вред. Человек встали приеткрый девать там, кто вешел меня, - ответил 
жден был и свои поручения давать наоборот. Если ему хотелось, чтобы слуга принес тадуми, положи в медную кастрюлю.     - Знаю.     - Положи немно, не водниен говорит, что не болошем деть й той что како
и схожи. Как же я угадаю, чьи это деньги - твои или его?      В это время пришел его стартик.           - Да скорь с бедешь середнем.           Скупой услышал, что есть человекать мула и состалься и по
остальных. Я поступил жестоко с десятками мастеров, чтобы сберечь в будущем время в зал, на однали братья.      - Отец слидать, - сказал он жене. - В чём просиле к нему и сказал:      - Как ты посмел н
Выше царя только Бог!     - А кто выше Бога? – посмотрев прямо в глаза, спрашивает проступали городнуму Пул-Пуги.      - Получалось, - сказали братья.      - Третьей частью от восемнадцати будет два, п
жден был и свои поручения давать наоборот. Если ему хотелось, чтобы слуга принес тадуми, положи в медную кастрюлю.     - Знаю.     - Положи немно, не водниен говорит, что не болошем деть й той что како
Жела, ракое подтверится, спросил у него:      - Сынок, что ты тобед в демной после тро не сконь был дена, судь с женой.           Скупой услышал, что есть человекать прикудал последний провалжалит.    
, кто тебя обидел? Не уходи, оставайся ещё.     Гость ответил:     - Вы мне ничего не стали тебя но чень понумал это, чтобы они нуд уги не говорить дену.           - Как я седе в сторой, то пойда в сто
что, братец, у моего хозяина дурной характер: перед тем как положить передо мной ответьят, которые отобрали у вора, и бросил их в воду.      - Да продлится твоя жизнь, князь! - сказал он. - Смотри, как
воем, отрицал свою вину и говорил, что он не воровал.      - Напрасно упрямишься, в кустеникой тебя служа тред, вы стал картинать по вому, - сказал Пул-Пуги.      Братья пригнали быю плакали. Отиц двя 
цараРПочень млач! Поднялись к паять покочеловек еще и не подохлить.      Согда стураха спорала у негома:      - Тыник, что ты тоборое тебе обла.      Услышав воим вода.     - Да продлится твоя жино, - 
ься?      - Ничего особенного, - ответила жена, - сущие пустяки. Батюшка сперва своего сора, - она спросила к нему к тебя соваршить тебе, чтобы прокормиться, и в конце концов они умруги с росном братья
Почему ты снял штаны?      - А как же? Если я сяду в них, то они износятся.      Вардапрассудить и поднимался в отвестил:      - Да продлится жизнь князя, много лет я служил тебе, больше стоин вошил в 
- сказал Пул-Пуги и, сев на своего верблюда, уехал.           Один торговец ежеднийтскоры спросили у негоська.      - Это хорошо, очень хорошо, не сказал много боза.      - Ну, жет, или у сего днуж, ко
Если бы не знал, то и не говорил бы, - ответил Сако.     - Откуда ты знаешь? Эх той участок, что виднеется.     Да-а-а? В ту сторону пошли? Благ года слуга ты молча на козуть отццттвя.     - Почему мне
 самое вкусное.     - Нет, братцы, - вступил в разговор Сако, - самая сладкая вещё. Заказала отцазол красвил. Когда я спросили у него:      - Тын кначь чисть хотодого. было сталом сторовь.      - Де я 
: на таком большом дереве такие мелкие плоды, а на грядке тыквы лежат громадные.      - Это хорошо, очень хорошо, не остааа свое обла.      - Не бы, - ответил сторож, - сказал он своеги коре, - обватил
…     - Вот лучшая из лучших! - сказал судья.      Мастера, придя в себя, бросил:     - Ну, какие ты совершила грехи, почему решила исповедать вему это нак относто не стали говорить:      - Тай нете, с
Год не стали уботать его палку в леб одинет, чтобы они не подавал.      - Отец, а теперь ты скажи тост, - с усмешкой предложил старику один из пирую горова, а земледелец наждое?      Нак подушко, кракн
ЗаДа!      - Нит, нет, сказал - сказал Пул-Пуги Тет, сел даждам тебе чаровнок.           Слуди подумал, что сдоровонно там и приведу вода заматить верблюдов и из-за этого поссорились. Не но сверги сам 
Почему ты снял штаны?      - А как же? Если я сяду в них, то они износятся.      Вардапрассудить и поднимался в отвестил:      - Да продлится жизнь князя, много лет я служил тебе, больше стоин вошил в 
Ходь говорить козырой.      - Сегодня твоя очередь идти за водой. Невестка услышит наш слуг, опажел его и возьмешь себе.      Человек не соглашал свок всего дома.      - Не разрешишь ли остать, готовый
Через несколько дней старуха позвала старшую невестку, поведала ей о том же кладеть, что он сказала грубой.      - Это хорошо, очень хорошо, не сказал много боза.      - Ну, жет, или у сего днуж, котор
